 
  
  
 


FIREBASE_API_KEY="AIzaSyABxiLXiI4_Z8MRKv5KnQdBAONbvsrF_iU",
FIREBASE_AUTH_DOMAIN="auth-9bcc6.firebaseapp.com",
FIREBASE_PROJECT_ID="auth-9bcc6",
FIREBASE_STORAGE_BUCKET="auth-9bcc6.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="677162616026",
FIREBASE_APP_ID="1:677162616026:web:72c6225c516cc2b8a691e3",
FIREBASE_MEASUREMENT_ID="G-45WH6JZ435"